<!DOCTYPE html>
<html>
  
       
<!--    
   
    FREE THEME - "GIF PACK SHOWCASE" BY SUGARDESIGNS
 
    - tooltips by malihu [http://manos.malihu.gr]
    - special thanks to bychloethemes' undocumented documentation
 
-->
   
<head>

<meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width" /><title>my gif packs</title>
 
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
  
<!-- STYLED TOOLTIPS -->
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><script src="https://dl.dropbox.com/s/q8akoadfqm16u6r/sugarmytooltips.js"></script>
        
<!-- GOOGLE FONTS -->        
  
<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
      
<style type="text/css">

iframe.tmblr-iframe { display:none; }

body { background:#e1e1e1; font-family: 'Manjari', sans-serif; font-size: 11px; line-height:15px; letter-spacing:.5px; font-weight:normal; text-align:justify; text-transform:lowercase; background-image:url('{image:Background}');!important background-position:top left; background-attachment:fixed; background-repeat:no-repeat; background-size:100% auto;
}

::-webkit-scrollbar { width:7px; z-index:9; } ::-webkit-scrollbar-track { background:#8e6a6a; } ::-webkit-scrollbar-thumb { height:10px; background:#691e1e;} ::-webkit-scrollbar-thumb:window-inactive { background: transparent; }
 
#s-m-t-tooltip { background:#e1e1e1; color:#8e6a6a; max-width:160px; margin:15px; font-size:8px; letter-spacing:1px; text-align:center; text-transform:uppercase; padding:10px 30px; font-weight:bold;z-index:9999999; border-radius:5px; }

#link { background:#691e1e; color:#ffffff; display:inline-block; font-size:10px; padding:8.5px 15px; width:120px; font-family:'Manjari'; text-align:center; margin:0px 5px; border-radius:3px; letter-spacing:2px; text-transform:lowercase; }

#credit { background:#8e6a6a; color:#ffffff; width:10px; height:10px; border-radius:200px; position:fixed; line-height:15px; text-align:center; bottom:75px; right:15px; font-size:10px; padding:10px; }

.container { width:calc(250px * 3 + 30px); margin:50px auto; padding-bottom:50px; } /* change '250px' to whatever the width of your gifs are */

#navigation { background:#ffffff; position:fixed; bottom:-3px; left:0; padding:20px; width:100%; z-index:9999999; }

#nav { text-align:center; width:1150px; margin:0 auto; }

#link:hover { background:#8e6a6a; transition:2s all ease-in-out; }

.project { background:#ffffff; border-bottom-left-radius:5px; border-bottom-right-radius:5px; display:inline-block; margin:5px; width:250px;  height:calc(150px + 50px); } /* change width '250px' to width if your gifs, change height '150px' to the height of your gifs */

#thinfo { padding:7px; margin-top:-7px; margin-left:-9px; margin-right:-8px; text-align:center; }

#thinfo #link { padding:10px; width:calc(250px / 2 - 30px); margin:2px; }

button { background:transparent; border:none; }

.button { display:inline-block; font-size:10px; padding:10px 15px; width:120px; font-family:'Manjari'; text-align:center; margin:0px 5px; border-radius:3px; letter-spacing:2px; text-transform:lowercase; background:#8e6a6a; color:#ffffff; }

#name { width:calc(250px - 30px); padding:15px; font-size:13px; background:rgba(250,250,250,.8); position:absolute; font-weight:600; text-align:center; margin-top:-50px;color:#8e6a6a; }

</style> 
</head>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script src="https://dl.dropbox.com/s/mozq6yujb41oupr/filters.js"></script>

<body>

<div id="navigation">

<div id="nav">

<div class="button-group filters-button-group">

 <a href="/"><div id="link">return to home</div></a>
 <button class="button is-checked" data-filter="*">show all</button>
 <button class="button" data-filter=".one">one</button>
 <button class="button" data-filter=".two">two</button>
 <button class="button" data-filter=".three">three</button>
 <button class="button" data-filter=".four">four</button>
 <button class="button" data-filter=".five">five</button>
 
</div>
</div>  
</div> 

<div class="container">


<!-- PACK START -->
<div class="project one"> <!-- replace 'one' with appropriate filter name -->
<img src="https://placehold.it/250x150">
<div id="name">project name here</div>
<div id="thinfo"> 

<a href="#"><div id="link">view post</div></a>
<a href="#"><div id="link">gif page</div></a>

</div></div>
<!-- PACK END -->



</div>

<a href="https://sugardesigns.tumblr.com/" title="designed by sugardesigns | powered by tumblr"><div id="credit">♡</div></a>
</body>
</html>
